<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<!--for myriad-pro font typekit is used-->
<link rel="stylesheet" href="https://use.typekit.net/kgd6pbt.css">
<title>Behr Supplier Site Maintenance</title>
<style>
.logo img {
	margin: 10px 0px;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
	font-family: myriad-pro, sans-serif;
}

.container {
	max-width: 90%;
	margin: 0 auto;
}

.top-nav {
	background: #000;
	padding: 5px;
}

.main-content {
	height: calc(100% - 16px);
	background: url(/images/login-background.jpg) no-repeat 0 0;
	background-size: 100% 100%;
}

footer {
	position: absolute;
	width: 100%;
}

.main-footer {
	background: #4e4e4e;
	color: #fff;
}

.no-margin {
	margin: 0px;
	line-height: 1.0;
}

header {
	-webkit-box-shadow: 0px 8px 17px -6px rgb(163, 163, 163);
	-moz-box-shadow: 0px 8px 17px -6px rgba(163, 163, 163, 1);
	box-shadow: 0px 8px 17px -6px rgb(163, 163, 163);
}
</style>
</head>
<body>
	<header>
		<div class="container-fluid">
			<div class="row top-nav">
				<p></p>
			</div>
		</div>
		<div class="container bg-white">
			<div class="row">
				<div class="col-2 mr-0">
					<a href="#" class="logo"><img src="/images/logo_black.svg" /></a>
				</div>
			</div>
		</div>
	</header>
	<section class="main-content">
		<div class="container-fluid py-4">
			<div class="row mx-3 p-5">
				<div class="col-6 py-5">
					<h1>WE'RE HAPPY</h1>
					<br>
					<h3>Our site is currently unavailable.</h3>
					<p></p>
					<h3>Please check back again later!</h3>
					<br>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 p-2 main-footer">
					<p class="no-margin">Copyright © 2001-2024 BEHR Process LLC, A Masco Company.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>